{
  "name": "taskmanagerapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "expo": "~53.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~13.3.1",
    "expo-status-bar": "~2.2.3",
    "lucide": "^0.510.0",
    "lucide-react": "^0.510.0",
    "lucide-react-native": "^0.510.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "private": true
}
